{
  "Server": {
    "Url": "http://localhost:3000"
  },
  "Agent": {
    "PcId": "PC001",
    "Token": "CHANGE_ME_SET_FROM_ADMIN_DASHBOARD"
  },
  "Overlay": {
    "ExePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}